:root {
    --deep-blue: #33658A;
    --cyan: #25E5F8;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    background-image: url("../images/Southview-Background-Dark.png");
    background-size: cover;
}

.tab {
    width: 70rem;
    min-width: 520px;
    margin: 5rem auto 3rem auto;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 2rem;
}

.tab > h1 {
    text-align: center;
    font-weight: 500;
}

.grid {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
    align-items: center;
}

.day {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #F82525;
    border-radius: 20px;
    color: #FFFFFF;
    text-align: center;
    margin-left: 2rem;
}

.day > h1 {
    font-weight: 300;
}

.until {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: 300;
    margin-left: 1rem;
    white-space: nowrap;
}

.progress {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 2rem;
}

.progress-bar {
    width: 100%;
    max-width: -webkit-fill-available;
    height: 1rem;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 1px solid var(--deep-blue);
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background-color: var(--cyan);
    border-radius: 20px;
}

.symptom {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    height: 3rem;
    width: 100%;
    max-width: -webkit-fill-available;
    border-radius: 20px;
    border: 1px solid var(--cyan);
    background-color: #E6E6E6;
}

.symptom > h4 {
    margin: 0 2rem;
    align-self: center;
}

.symptom-block {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border-radius: 12px;
    background-color: #C4C4C4;
    margin: 5px 1rem;
}

.symptomless {
    background-color: #75FD72;
}

.slight {
    background-color: #FFF59E;
}

.severe {
    background-color: #FF9999;
}

.actions {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    display: flex;
    width: 100%;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: space-between;
    max-width: -webkit-fill-available;
}

.actions :first-child {
    margin-left: 0;
}

.actions :last-child {
    margin-right: 0;
}

.action {
    background-color: var(--cyan);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 1.5rem;
    margin: 0 1rem;
    padding: 1rem;
    cursor: pointer;
}

.action:hover{
    background-color: #23D2E3;
    color: #fff;
}

.action svg {
    margin-right: 1rem !important;
}

.upload {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.upload-active {
    visibility: visible;
}

::file-selector-button,
.upload > button {
    padding: 0.5rem 2rem;
    background-color: var(--cyan);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

::file-selector-button:hover,
.upload > button:hover{
    background-color: #23D2E3;
    color: #fff;
}

::file-selector-button {
    margin-right: 1rem;
}

.upload > button {
    margin-right: 4rem;
}

.daily {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.weekly {
    grid-column: 3 / 4;
    grid-row: 3 / 5
}

.daily, 
.weekly {
    border: 1px solid var(--deep-blue);
    border-radius: 20px;
    text-align: center;
    margin-right: 2rem;
    min-width: 200px;
}

.daily h2, 
.weekly h2 {
    font-weight: 500;
    margin-bottom: 2rem;
}

.cases {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 2rem 1rem;
}

.total {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    font-weight: 500;
    margin: 0 2rem 2rem 0;
    display: flex;
    justify-content: space-between;
}

.service {
    visibility: hidden;
    position: fixed;
    width: 40rem;
    height: 20rem;
    background-color: #FFFFFF;
    top: calc(50% - 10rem);
    left: calc(50% - 20rem);
    border-radius: 20px;
    box-shadow: 1px 1px 5px #C4C4C4;
    z-index: 10;
    padding: 3rem 4rem 2rem 4rem;
}

.service-active {
    visibility: visible;
}

.tab-open {
    filter: brightness(0.5);
}

.selection,
.message {
    display: flex;
    justify-content: space-between;
}

.message {
    padding-top: 2rem;
    align-items: flex-start;
}

.message h3 {
    margin-top: 0.5rem;
}

.message textarea {
    border-radius: 20px;
    padding: 1rem;
}

#service {
    border-radius: 20px;
    background-color: #C4C4C4;
    border: none;
    width: 20rem;
    text-align: center;
    appearance: none;
}

.service-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.service-buttons button {
    display: block;
    margin: 2rem auto 0 auto;
    padding: 0.5rem 2rem;
    appearance: none;
    border: 1px solid var(--deep-blue);
    border-radius: 20px;
    background-color: var(--cyan);
}


 /* xl screens */
@media (max-width: 1200px) {
    .tab {
        width: auto;
        border-radius: 0;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }

    .symptom {
        margin: 1rem 0;
    }

    .actions {
        grid-row: 4 / 5;
        margin-bottom: 1rem;
    }

    .upload {
        grid-row: 5 / 6;
    }

    .daily,
    .weekly,
    .total {
        margin: 0 auto;
        width: 80%
    }
    
    .daily {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    
    .weekly {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    .total {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
}

/* lg screens */
@media (max-width: 992px) {
    .selection > h3,
    .message > h3 {
        margin-right: 2rem;
    }

    .service {
        width: auto;
    }
}

 /* md screens */
@media (max-width: 768px) {
    .service {
        position: relative;
        top: 0;
        left: 0;
        transform: translateY(calc(-100vh));
        height: auto;
    }

    .total {
        grid-column: 1 / 3;
    }
}

/* sm screens */
@media (max-width: 576px) {
    .selection,
    .message {
        flex-direction: column;
    }

    #service,
    #message {
        padding: 1rem;
        width: 90%;
        width: -webkit-fill-available;
    }

    .service {
        padding: 1rem;
    }
}