:root {
    --deep-blue: #33658A;
    --cyan: #25E5F8;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    background-image: url("../images/Southview-Background-Dark.png");
    background-size: cover;
}

.tab {
    width: 50rem;
    min-width: 519px;
    margin: 5rem auto 3rem auto;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 2rem;
}

.grid {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
}

.daily {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.weekly {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.daily, 
.weekly {
    border: 1px solid var(--deep-blue);
    border-radius: 20px;
    text-align: center;
    margin: 0 2rem;
}

.daily h2, 
.weekly h2 {
    font-weight: 500;
    margin-bottom: 2rem;
}

.cases {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 2rem 1rem;
}

.total {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-weight: 500;
    margin: 0 2rem 2rem 0;
    display: flex;
    justify-content: space-between;
    padding-left: 2rem
}

.health {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: var(--cyan);
}

.report {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: #F97070;
    color: #000000;
}

.health,
.report {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 1.5rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    cursor: pointer;
}

.health:hover {
    background-color: #23D2E3;
    color: #fff;
}

.report:hover {
    background-color: #F35B5B;
    color: #fff;
}

/* lg screens */
@media (max-width: 992px) {
    .tab {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        border-radius: 0;
    }
}

/* md screens */
@media (max-width: 768px) {
    .daily,
    .weekly {
        margin: 0;
    }

    .total {
        grid-column: 1 / 3;
    }
}

/* sm screens */
@media (max-width: 576px) {
    .tab {
        min-width: auto;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }

    .daily,
    .weekly,
    .total {
        width: 100%;
    }
}