:root {
    --deep-blue: #33658A;
    --cyan: #25E5F8;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
    background-image: url("./images/background.svg");
}

.main-wrapper {
    display: flex;
    min-height: 80vh;
}

.user-list,
.message {
    background-color: #001329;
    border-radius: 20px;
    margin: 1rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    height: 50rem;
    color: #FFF;
}

.user-list {
    flex-basis: 25%;
    margin-right: 0;
    min-width: 330px;
}

.message {
    flex-basis: 75%;
}

.scroll-bar-left :last-child {
    border-bottom: none;
}

.user {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem 0 0;
    margin-left: 0.5rem;
    border-bottom: solid 1px var(--deep-blue);
    cursor: pointer;
}

.user-active {
    background-color: #1D75DD;
}

.user img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0.5rem 1rem 0.5rem 0.5rem;
    object-fit: cover;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.text {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.text > div {
    grid-column: 1 / 3;
}

.text * {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.name {
    font-size: 18px;
    font-weight: 400;
    margin: 0.5rem 0;
}

.time {
    font-size: 10px;
    margin: 0 0 auto auto;
    display: block;
}

.notification {
    visibility: hidden;
}

.notification-active {
    visibility: visible;
    color: #2F83E4;
}

.scroll-bar {
    padding-right: 1rem;
    position: relative;
}

.chat-name {
    position: sticky;
    top: 0;
    background-color: #001329;
    padding: 0.5rem 1rem;
    z-index: 1;
    display: flex;
    align-items: center;
}

.return {
    display: none;
}

fieldset.date {
    color: #CBCBCB;
    border: none;
    border-top: 1px solid #CBCBCB;
    text-align: center;
    margin: 1rem 0 0 1rem;
    opacity: 0.5;
}

fieldset.date > legend {
    width: inherit;
    padding: 0 2rem;
    float: none;
}

.textarea {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    min-height: calc(50rem - 11.7rem);
}

.self,
.opposite-text {
    background-color: #1D1E42;
    color: #FFF;
    margin: 1rem 0;
    padding: 1rem;
    max-width: 70%;
}

.self {
    align-self: flex-end;
}

.opposite {
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.opposite img,
.chat-name img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: 0.5rem;
    object-fit: cover;
}

.reply-wrapper {
    background-color: #001329;
    position: sticky;
    bottom: 0;
    left: calc(50% - 90% / 2);
    width: 100%;
}

.reply {
    height: 3rem;
    border: 1px solid #CBCBCB;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: #001329;
    display: flex;
    align-items: center;
}

.reply input {
    height: calc(100% - 0.4rem);
    color: #FFF;
    background-color: transparent;
    border: none;
    width: 100%;
    margin-right: 1rem;
}

.reply input:focus {
    outline: none;
}

.reply button {
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--cyan);
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* md screens */
@media (max-width: 768px) {
    .main-wrapper {
        display: block;
    }

    .user-list {
        margin: 1rem;
    }

    .message {
        display: none;
        margin: 1rem;
    }

    .open {
        display: block;        
    }

    .close {
        display: none;
    }

    .text {
        width: 100%;
    }

    .return {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #1D1E42;
        border-radius: 25px;
        padding: 0 9px 0 7px;
        margin-right: 16px;
        width: 40px;
        height: 40px;
        background-color: transparent;
        color: #FFF;
        transition: all 0.1s;
    }

    .return:active {
        background-color: #343569;
    }
}

/* sm screens */
@media (max-width: 576px) {
    .user-list,
    .message {
        margin: 1rem 0;
        border-radius: 0;
    }
}