<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Reporting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-md navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img id="nav-logo" src="images/logo.svg" alt="SV logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link mx-1" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-1" href="./manage-register-account/viewsignup.html">Residents Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-1 active" href="./manage-Covid19.html">Covid-19 Reporting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mx-1" href="./message.html">Messages</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <!-- logout button -->
        <section id="logout">
            <br><br><br><br>
            <div class="container-fluid-lg-12" >
            <div class="row justify-content-center" >
                <div class="col-lg-9"></div>
                <div class="col-lg-2 justify-content-end d-flex align-items-end">
                <div class="col-lg-1"></div>
                <!-- <a href="../login/login.html" class="logoutbtn">LOGOUT</a> -->
                <a href="javascript:Alert();" class="logoutbtn">LOGOUT</a>
            </div>          
                </div>
            </div>
            <br>
        </section>

        <!-- Main Content -->
        <div class="my-container">

          <div class="dropdown">           
              <button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Delete Options
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <!-- select all--> 
                <button type="button" class="btn btn-sm btn-select" data-bs-toggle="modal" data-bs-target="#exampleModal">             
                  <a class="dropdown-item" href="#"><input type="button" onclick='selects()' value="Select All"/></a>
                </button type>  
                <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <a class="dropdown-item" href="#"><input type="button" value="Selected Checkbox"/></a>
                </button>
              </ul>
            <br><br>
          </div>
          
          <div class="table-responsive">
            <table id="example-Covid19" class="table table-font table-borderless table-dark table-hover vertical-align: middle">
              <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">SV ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Unit</th>
                    <th scope="col">Quarantine Day</th>
                    <th scope="col">Symptoms</th>
                    <th scope="col">Action</th>                 
                  </tr>
                </thead>
                <tbody>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210013</td> 
                    <td>LEE JI SUNG</td>
                    <td>A-09-08</td>
                    <td>3</td>
                    <td>Symptomless</td>   
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>

                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                      <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header border-0">
                            <h5 class="modal-title" id="exampleModalLabel">Delete Data?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body border-0">
                            <p>Are you sure you want to delete the selected Covid-19 Report?</p> 
                          </div>
                          <div class="modal-footer border-0">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Delete</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Delete Successfully -->
                    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                          <div class="modal-header border-0">
                            <h5 class="modal-title" id="exampleModalToggleLabel2"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body border-0">
                            Delete Successful!
                          </div>
                          <div class="modal-footer border-0">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Done</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210014</td> 
                    <td>JOHNNY A/L SIKDA</td>
                    <td>B-10-10</td>
                    <td>2</td>
                    <td>Symptomless</td> 
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210015</td> 
                    <td>OOI IRENE</td>
                    <td>A-13-16</td>
                    <td>5</td>
                    <td>Slight</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210016</td> 
                    <td>NAIKAH BIN BAKA</td>
                    <td>A-24-80</td>
                    <td>7</td>
                    <td>Severe</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210017</td> 
                    <td>PAMAH A/P MUTHU</td>
                    <td>A-87-12</td>
                    <td>6</td>
                    <td>Severe</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210018</td> 
                    <td>SYAKIRAH BINTI SAIFUL</td>
                    <td>B-16-12</td>
                    <td>4</td>
                    <td>Slight</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210019</td> 
                    <td>LIEW DOH YOUNG</td>
                    <td>A-03-01</td>
                    <td>3</td>
                    <td>Symptomless</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210020</td> 
                    <td>LIM KELLIE</td>
                    <td>B-19-05</td>
                    <td>3</td>
                    <td>Symptomless</td>     
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210021</td> 
                    <td>BOBBY A/L DERUKI</td>
                    <td>B-03-10</td>
                    <td>4</td>
                    <td>Slight</td>
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                  <tr>                  
                    <th scope="row"><input type="checkbox" name="chk" value="1"></th>
                    <td>SV2210022</td> 
                    <td>HAIKAL BIN LUKHA</td>
                    <td>A-03-15</td>
                    <td>2</td>
                    <td>Symptomless</td> 
                    <td>
                      <a href="#">
                        <img class="validateicon" src="images/validate.svg" alt="Validate Icon">
                      </a>

                      <a href="update-Covid19.html">
                        <img class="icon" src="images/update.svg" alt="Update Icon">
                      </a>


                      <!-- Button trigger modal -->
                      <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img class="icon" src="images/delete.svg" alt="Delete Icon">
                      </button>
                      
                    </td>               
                  </tr>
                </tbody>
          </table>
          </div>

    </div>

      
        <!-- footer -->  
        <footer class="container-footer text-center text-lg-center">
          <div class="footer row d-flex align-items-center">
      
          <!-- copyright text -->
          <div class="col-lg-12 m-2 text-center text-lg-center">
            <i>Copyright Â© 2022 SV Community</i>
          </div>
          </div>
      </footer> 
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <!-- custom js -->
    <script src="./index.js"></script>
    
</body>
</html>


